POSTGRES_USER=admin
POSTGRES_PASSWORD=12345678
POSTGRES_DB=readme_blog
POSTGRES_PORT=5432

PORT=3001

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=12345678
PGADMIN_FIRST_PORT=8082
PGADMIN_SECOND_PORT=80
